com.mmmthatsgoodcode.hesperides.cassify.DynamicCompositeAliases.UTF8=s
com.mmmthatsgoodcode.hesperides.cassify.DynamicCompositeAliases.Integer32=h
com.mmmthatsgoodcode.hesperides.cassify.DynamicCompositeAliases.Integer=i
com.mmmthatsgoodcode.hesperides.cassify.DynamicCompositeAliases.Float=f
com.mmmthatsgoodcode.hesperides.cassify.DynamicCompositeAliases.Long=l
com.mmmthatsgoodcode.hesperides.cassify.DynamicCompositeAliases.Boolean=o
com.mmmthatsgoodcode.hesperides.cassify.DynamicCompositeAliases.Bytes=b
com.mmmthatsgoodcode.hesperides.cassify.DynamicCompositeAliases.Empty=n
com.mmmthatsgoodcode.hesperides.cassify.KeyspaceName=Hesperides
com.mmmthatsgoodcode.hesperides.cassify.ColumnFamilyName=Objects